<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/new.css">
</head>
<body>
    <div class="wrapped-all">
        <div class="info">
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, delectus. </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </div>
        <div class="wrapper-phone">
            <div class="phone-info">
                <div class="phone">
                    <div class="phone_one">
                        <div class="speaker_ph">
                            <div class="speaker"></div>
                            <div class="camera"></div>
                        </div>
                    </div> 
                    <div class="phone_two">
                        <div class="speaker_ph">
                            <div class="speaker"></div>
                            <div class="camera"></div>
                        </div>
                    </div>
                </div>
                <div class="new-available">
                    <p id="header-available">Now Availible</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, earum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, illum?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa!</p>
                    <img src="assets/img/test1.png" alt="gogole_Store" title="google_store">
                    <img id="appStore" src="assets/img/test2.png" alt="app_store" title="app_store">
                </div>
            </div>
        </div>
        <div class="wrapper-info-blocks">
            <div class="get-app">
                <p>get the app today</p>
            </div>
            <div class="colum-info">
                <div class="all-blocks">
                    <div class="company">
                        <p class="compny-info">Company</p>
                        <a href="#"><p>Home</p></a>
                        <a href="#"><p>Jobs</p></a>
                        <a href="#"><p>Pres</p></a>
                    </div>
                    <div class="development">
                        <p class="dev-info">Development</p>
                        <a href="#"><p>iOS</p></a>
                        <a href="#"><p>Android</p></a>
                    </div>
                    <div class="marketing">
                        <p class="marketing-info">Marketing</p>
                        <a href="#"><p>Advertisign</p></a>
                        <a href="#"><p>Referals</p></a>
                        <a href="#"><p>Get Quote</p></a>
                    </div>
                    <div class="community">
                        <p class="community-info">Community</p>
                        <a href="#"><p>Social</p></a>
                        <a href="#"><p>Forum</p></a>
                        <a href="#"><p>Contact</p></a>
                        <a href="#"><p id="upCase">faq</p></a>
                    </div>
                    <div class="info-block">
                        <p class="info-header">Info</p>
                        <a href="#"><p>Terms of Service</p></a>
                        <a href="#"><p>Privacy policy</p></a>
                    </div>
                </div>
             <div class="get-touch">
                <p>Get In Touch</p>
                <p>Subscrible to our newslatter and get notification for upcoming cool stuff.</p>
                <form action="#" method="GET">
                    <input type="text" name="text" id="none">
                    <input type="submit" name="submit" id="noneOne" value="count me in">
                </form>
             </div>   
            </div> 
        </div>
        <div class="wrapper-socialIcons">
            <div class="socialIcons">
                <div class="test1">
                    <p>&copy; 2018-Appo,All Right Reserved</p>
                </div>
                <div class="test2"> 
                    <img src="assets/img/facebook.png" alt="facebook" title="facebook">
                    <img src="assets/img/twitter.png" alt="twitter" title="twitter">
                    <img src="assets/img/language.png" alt="basketball" title="basketball">
                    <img src="assets/img/google-plus-logo.png" alt="googlePlus" title="googlePlus">
                    <img src="assets/img/youtube-logotype.png" alt="youtube" title="youtube">
                </div>
            </div>
        </div>
    </div> <!-- wrapper-all -->
</body>
</html>