<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/app.css">
    <title>My Portfolio</title>
</head>

<body>
    <div class="advertising">
        <div class="close-btn">
            <div class="border"></div>
            <div class="border-one"></div>
        </div>
        <div class="info">
            <h3>Contact me!</h3>
            <p>Name: Nikolay Gyudzhenov</p>
            <p>Phone: 0897-33-57-57</p>
            <a href="mailto:niolay_sv3@abv.bg">Write me!</a>
        </div>
    </div>
    <header>
        <div class="wraper-menu">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/img/coding.png" alt="Coding logo">
                </a>
            </div>
            <div class="burger-btn">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="burger-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">For me</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">For me</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li id="contact" ><a href="#">Contacts</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <div class="my-information">
            <div class="arrow">
                <img id="leftArrow" src="assets/img/left-arrow.png" alt="left-arrow" title="left-arrow">
            </div>
            <div id="info">
                <h2>Nikolay Svilenov Gyudzhenov</h2>
                <p>I am 36 years old born in Varna, Bulgaria on 22 of  January 1986.
                    I studied RKMM in VMG - Varna and graduated secondary education in 2014.                    
                </p>
            </div>
            <div class="photo">
                <img src="assets/img/photos/image.jpg" alt="my_Photo" title="My photo">
            </div>
            <div class="arrow">
                <img id="rightArrow" src="assets/img/right-arrow.png" alt="right-arrow" title="right-arrow">
            </div>
        </div>
        <div class="wraper-work">
            <div class="work">
                <span>Latest work</span>
            </div>
        </div>
        <div class="last-work">
            <ul>
                <li class="work-box"><a href="assets/temolates/model-shop/index.html" target="_blank"> <img
                            src="assets/img/project-one.jpg" alt="shop-roject" title="shop-project"></a></li>
                <li class="work-box"><a href="assets/temolates/shopia-template/index.html" target="_blank"> <img
                            src="assets/img/project-two.jpg" alt="project-shop-two" title="project_shop_two"> </a></li>
                <li class="work-box"><a href="assets/temolates/phones/index.html" target="_blank">
                        <img src="assets/img/project-tree.png" alt="project-phone" title="project phone"></a></li>
                <li class="work-box"><a href=""> </a></li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="contacts">
            <address>
                <p>Contacts</p>
                <p>Name: Nikolay Gyudzhenov</p>
                <p>Phone: 0897-33-57-57</p>
                <a href="mailto:niolay_sv3@abv.bg">Write me!</a>
            </address>
        </div>
    </footer>
    <script src="assets/js/index.js"></script>
</body>

</html>