<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="Text/css" href="assets/css/app.css">
    <script src="https://kit.fontawesome.com/2087a5a847.js" crossorigin="anonymous"></script>
    <title>Shop</title>
</head>
<body>
    <div class="wrapped-canva">
        <div class="wrapped-all-info">
         <header>
            <div class="wrapped-information"> 
                <div class="phone-information">
                    <div class="telephone">
                        <p><i class="fas fa-mobile"></i></p>
                        <p class="number">Call +001 555 801</p>
                    </div>
                </div>
                <div class="little-menu">
                    <ul>
                        <li>
                            <a href="#">All demos</a> </li>
                        <li class="line">
                            <a href="#">Features</a> </li>
                        <li class="line"><a href="#">Buy me!</a></li><li>
                        <li>
                            <a href="#">Welcome msg!</a> </li>
                    </ul>
                </div>
                <div class="language">
                    <div class="flag-language">
                    <ul>
                        <li class="flag"><img src="assets/img/uk-flag.gif" alt="uk-flag for language" width="17" height="12"></li>
                        <li>
                            <a href="#">English</a>
                        </li>
                        <li class="triangle"></li>
                    </ul>
                </div>
                    <div class="currency">
                        <ul>
                            <li>currency</li>
                            <li>
                                <a href="#">usd</a>
                            </li>
                            <li class="triangle">  
                            </li>   
                        </ul>
                    </div>
             </div>     
            </div>    <!--wrapped-information-->
            <div class="wrapped-ultima-theme">
                <div class="ultima-theme">
                    <p><strong>ultima theme</strong></p>
                </div>
                <div class="search">
                    <form>
                        <input type="text" id="search" name="search" value="Search entire store here...">
                        <i class="fas fa-search"></i> 
                    </form>
                </div>
              <div class="wrapped-account">
                  <div class="cart">
              <ul>
                <li><i class="fas fa-shopping-bag"></i></li>
                <li>
                    <p>Cart $0.00</p>
                </li>
                <li class="triangle"></li>    
               </ul>
              </div>
                 <div class="account">
              <ul>
                 <li class="line-account">
                    <a href="#">Account</a> </li>
                <li class="line">
                    <a href="#">Wishlist</a> </li>
                <li class="line">
                    <a href="#">Log In</a> </li>
                <li class="line">
                    <a href="#">Sign Up</a> </li>
                <li><i class="fas fa-arrow-right"></i></li>
                <li><i class="fas fa-arrow-left"></i></li>
                <li class="compare">
                    <a href="#">Compare (0)</a> </li>
                    <li class="triangle"></li>
            </ul>
            </div>       
        </div>
        </div>
    </header>
        </div>
      <div class="main-menu">
       <div class="big-menu">
           <!-- burger-menu test-->
           <div class="burger">
           <input type="checkbox">
           <span></span>
           <span></span>
           <span></span>
           <ul id="menu">
               <li>
                   <a href="#">Home</a>
                </li>
               <li>
                   <a href="#">Women</a>
                </li>
               <li>
                   <a href="#">Fashion</a>
                </li>
               <li>
                   <a href="#">Electronics</a>
                </li>
               <li>
                   <a href="#">Digital</a>
                </li>
               <li>
                   <a href="#">About us</a>
                </li>
               <li>
                   <a href="#">Custom</a>
                </li>
           </ul>
        </div>
        <ul> 
            <li><a href="#">
                <div class="menu"><p>home</p></div>  
            </a></li>
            <li><a href="#">
                <div class="menu"><p>women</p></div>  
            </a></li>
            <li><a href="#">
                <div class="new"> new</div>
                <div class="menu"><p>fashion</p></div> 
            </a></li>
            <li class="triangle"></li>
            <li><a href="#">
                <div class="menu"><p>electronics</p></div>  
            </a></li>
            <li class="triangle"></li>
            <li><a href="#">
                <div class="menu"><p>digital</p></div>  
            </a></li>
        </ul>
       </div>
       <div class="big-menu-custom">
        <ul>
            <li><a href="#"><div class="menu"><p>about us</p></div>
            </a></li>
            <li><a href="#"><div class="menu"><p>custom</p></div>
            </a></li>
            <li class="triangle"></li>
        </ul>
       </div>
       </div>
<main>
    <div class="wrapped-photo">
        <div class="kite">
            <div class="responsive">
                <p>Responsive</p>
            </div>
            <div class="screen">
                <p>This theme can adapt to any mobile screen resolution</p>
            </div>
            <div class="wrapped-circle">
                <div class="circle"></div>
                <div class="circle-2"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div> 
        </div>
         <div class="girls">
             <div class="model1">
                 <div class="buy">
                     <p>Buy This Theme</p>
                 </div>
             </div>
             <div class="model2">
                 <div class="see-demos">
                     <p>See All Demos</p>
                 </div>
             </div>
             <div class="model3">
                 <div class="sell">
                     <p>Sell Downloads</p>
                 </div>
             </div>
         </div>
    </div>
    <div class="wrapped-big-red-circle">
        <div class="color">
            <div class="broom"><i class="fas fa-brush"></i></div>
            <div class="text">
                <p>customizable design</p>
                <p>Unlimited Colors</p>
                <p class="test">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nesciunt vero cum labore dolore, repudiandae quas dignissimos alias.</p>
                <p>See all features <span>&#x203A;</span></p>
            </div>
        </div>
        <div class="layout">
            <div class="responsive"><i class="fas fa-mobile-alt"></i></div>
            <div class="text">
                <p>12-column grid</p>
                <p>Responsive Layout</p>
                <p class="test">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nesciunt vero cum labore dolore, repudiandae quas dignissimos alias.</p>
                <p>See all features <span>&#x203A;</span></p>
            </div>
        </div>
        <div class="mega-menu">
            <div class="big-menu"><i class="fas fa-bars"></i></div>
            <div class="text">
                <p>12-column grid</p>
                <p>Responsive Layout</p>
                <p class="test">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nesciunt vero cum labore dolore, repudiandae quas dignissimos alias.</p>
                <p>See all features <span>&#x203A;</span></p>
            </div>
        </div>
        </div>
        <div class="feature-products">
            <div class="products">
                <p>Our Featured Products </p>
            </div>
            <div class="buttons">
                <ul>
                    <li>
                        <a href="#"><div class="button-right"><i class="fas fa-chevron-right"></i></div></a>
                    </li>
                    <li>
                        <a href="#"><div class="button-left"><i class="fas fa-chevron-left"></i></div></a>
                    </li>
                </ul>   
            </div>
        </div>
        <div class="models">
            <div class="wrapped-variants">
                <a href="#">
                <div class="variants">
                    <img src="assets/img/photos/photo1.jpg" width="120" height="160" alt="photo model">
                    <p>Product with Variants</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <p class="review">2 review(s)</p>
                    </div>
                    <p class="money">$40.00</p>
                </div>
            </a>
            </div>
            <div class="product">
                <a href="#">
                <div class="wrapped-product">
                    <div class="product">
                        <img src="assets/img/photos/photo2.jpg" width="120" height="160" alt="photo model">
                        <p>Sample Product</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <p class="review">1 review(s)</p>
                        </div>
                        <p class="money">$45.00</p>
                    </div>
                </div>
            </a>
            </div>
            <div class="example">
                <a href="#">
                    <div class="wrapped-example">
                        <div class="example">
                            <img src="assets/img/photos/photo3.jpg" width="120" height="160" alt="photo model">
                            <p>Product Example</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <p class="review">1 review(s)</p>
                            </div>
                            <p class="money">$99.00</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="hot-top">
                <a href="#">
                <div class="wrapped-hot-top">
                    <div class="hot-top">
                        <img src="assets/img/photos/photo4.jpg" width="120" height="160" alt="photo model">
                        <p>New Hot Top</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <p class="review">2 review(s)</p>
                        </div>
                        <p class="money">$80.00</p>
                    </div>
                </div>
            </a>
            </div>
            <div class="sample-top">
                <a href="#">
                <div class="wrapped-sample-top">
                    <div class="sample-top">
                        <img src="assets/img/photos/photo5.jpg" width="120" height="160" alt="photo model">
                        <p>Another Sample Top</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <p class="review">1 review(s)</p>
                        </div>
                        <p class="money">$110.00</p>
                    </div>
                </div>
            </a>
            </div>
            <div class="sample-product">
                <a href="#">
                <div class="wrapped-sample-product">
                    <div class="sample-product">
                        <img src="assets/img/photos/photo6.jpg" width="120" height="160" alt="photo model">
                        <p>Next Sample Product</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <p class="review">1 review(s)</p>
                        </div>
                        <p class="money">$110.00</p>
                    </div>
                </div>
            </a>
            </div>
        </div>
        <div class="two-gray-circle">
            <div class="gray-circle1"></div>
            <div class="gray-circle2"></div>
        </div>  
        <div class="shoes-bags">
            <div class="shoes">
                <p>Recommended Shoes</p>
                <div class="buttons">
                    <ul>
                        <li>
                            <a href="#"><div class="button-left"><i class="fas fa-chevron-right"></i></div></a>
                         </li>
                        <li>
                            <a href="#"><div class="button-left"><i class="fas fa-chevron-left"></i></div></a> 
                         </li>
                    </ul>   
                </div>
            </div>
            <div class="bags">
                    <p>Recommended Bags</p>
                    <div class="buttons">
                        <ul>
                            <li>
                                <a href="#"><div class="button-left"><i class="fas fa-chevron-right"></i></div></a>
                             </li>
                            <li>
                                <a href="#"><div class="button-left"><i class="fas fa-chevron-left"></i></div></a> 
                             </li>
                        </ul>   
                    </div>
            </div>
        </div>
        <div class="photo-products">
            <div class="shoes-products">
                <ul>
                    <li>
                        <a href="#">
                        <div class="shoes1">
                       <img src="assets/img/photos/gray-shoes.jpg" alt="photo on shoes" width="140" height="150">
                       <p>Metropolis Classy</p>
                       <p>$199.50</p>
                       <div class="cart">
                           <p>Add to Cart</p>
                       </div>
                    </div>
                    </a> </li>
                    <li>
                        <a href="#">
                        <div class="shoes1">
                       <img src="assets/img/photos/yellow-shoes.jpg" alt="photo on shoes" width="140" height="150">
                       <p>Metropolis High Heels</p>
                       <p>$140.00</p>
                       <div class="cart">
                           <p>Add to Cart</p>
                       </div>
                    </div>
                    </a> </li>
                    <li>
                        <a href="#">
                        <div class="shoes1">
                       <img src="assets/img/photos/orange-shoes.jpg" alt="photo on shoes" width="140" height="150">
                       <p>Fire Fenix Shoe</p>
                       <p>$140.00</p>
                       <div class="cart">
                           <p>Add to Cart</p>
                       </div>
                    </div>
                    </a> </li>
                </ul>
            </div>
            <div class="bags-products">
                <ul>
                    <li>
                        <a href="#">
                        <div class="bags1">
                       <img src="assets/img/photos/bag2.jpg" alt="photo on shoes" width="140" height="150">
                       <p>Marina Shopping Bag</p>
                       <p>$99.00</p>
                       <div class="cart">
                           <p>Add to Cart</p>
                       </div>
                    </div>
                    </a> </li>
                    <li>
                        <a href="#">
                        <div class="bags1">
                       <img src="assets/img/photos/bag3.jpg" alt="photo on shoes" width="140" height="150">
                       <p>Skyblue Mini Bag</p>
                       <p>$105.00</p>
                       <div class="cart">
                           <p>Add to Cart</p>
                       </div>
                    </div>
                    </a> </li>
                    <li>
                        <a href="#">
                        <div class="bags1">
                       <img src="assets/img/photos/bag1.jpg" alt="photo on shoes" width="140" height="150">
                       <p>Union Jack Purse</p>
                       <p>$105.00</p>
                       <div class="cart">
                           <p>Add to Cart</p>
                       </div>
                    </div>
                    </a> </li>
                </ul>
            </div>
        </div>
        <div class="women-brfore-phone">
            <div class="women-tablet">
                <div class="wrapped-tablet">
                <div class="tablet"> </div>
                <div class="woman-info">
                    <div class="number1">1</div>
                    <p class="header">Responsive Layout</p>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae necessitatibus dolores esse, soluta ducimus molestiae id facilis! Magnam saepe velit cumque!</p>
                    <div class="number1">1</div>
                    <p class="header">Responsive Layout</p>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae necessitatibus dolores esse, soluta ducimus molestiae id facilis! Magnam saepe velit cumque!</p>
                    <div class="number1">1</div>
                    <p class="header">Responsive Layout</p>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae necessitatibus dolores esse, soluta ducimus molestiae id facilis! Magnam saepe velit cumque!</p>
                </div>     <!--wrapped-tablet-->
                </div>
                </div>
            <div class="sale-off">
                <div class="off-60">
                    <p>-60%</p>
                </div>
                <div class="sell-20">
                    <div class="sale">
                        <p>sale</p>
                    </div>
                    <div class="sale2">
                        <p>-20%</p>
                    </div>
                </div>
            </div>
        </div> 
        <div class="new-in-store">
                <div class="products">
                    <p>New in Store </p>
                </div>
                <div class="buttons">
                    <ul>
                        <li>
                            <a href="#"><div class="button-left"><i class="fas fa-chevron-right"></i></div></a>
                        </li>
                        <li>
                            <a href="#"><div class="button-left"><i class="fas fa-chevron-left"></i></div></a>
                        </li>
                    </ul>   
                </div>
        </div>  
        <div class="wrapped-i-phones">
            <div class="wrapped-phone">
                <a href="#">
                <div class="priceing">
                    <div class="blue-circle"><p>new</p></div>
                    <img src="assets/img/photos/i-phone.jpeg" width="120" height="140" alt="photo model"> 
                    <p>Tier Pricing Product</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <p class="review">1 review(s)</p>
                    </div>
                    <p class="money">$500.00</p>
                    <p class="low-price">As low as: <span>$400.00</span></p>
                </div>
                 </a>
            </div>
            <div class="wrapped-phone">
                <a href="#">
                <div class="modern">
                    <div class="blue-circle"><p>new</p></div>
                    <img src="assets/img/photos/i-phone.jpeg" width="120" height="140" alt="photo model"> 
                    <p>Modern Cell Phone</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <p class="review">1 review(s)</p>
                    </div>
                    <p class="money">$999.00</p>
                </div>
                 </a>
            </div>
            <div class="wrapped-phone">
                <a href="#">
                <div class="deep">
                    <div class="blue-circle"><p>new</p></div>
                    <img src="assets/img/photos/i-phone.jpeg" width="120" height="140" alt="photo model"> 
                    <p>Deep Blue Phone</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <p class="review">1 review(s)</p>
                    </div>
                    <p class="money">$400.00</p>
                </div>
                 </a>
            </div>
            <div class="wrapped-phone">
                <a href="#">
                <div class="new-phone">
                    <div class="blue-circle"><p>new</p></div>
                    <img src="assets/img/photos/i-phone.jpeg" width="120" height="140" alt="photo model"> 
                    <p>The New Phone</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <p class="review">1 review(s)</p>
                    </div>
                    <p class="money">$800.00</p>
                </div>
                 </a>
            </div>
            <div class="wrapped-phone">
                <a href="#">
                <div class="simple-phone">
                    <div class="blue-circle"><p>new</p></div>
                    <img src="assets/img/photos/i-phone.jpeg" width="120" height="140" alt="photo model"> 
                    <p>Simple Phone</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <p class="review">1 review(s)</p>
                    </div>
                    <p class="money">$699.00</p>
                </div>
                 </a>
            </div>
            <div class="wrapped-phone">
                <a href="#">
                <div class="grouped">
                    <div class="blue-circle"><p>new</p></div>
                    <img src="assets/img/photos/i-phone.jpeg" width="120" height="140" alt="photo model"> 
                    <p>Grouped Product</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <p class="review">1 review(s)</p>
                    </div>
                    <p class="money"> Starting at: <span>$45.00</span></p>
                </div>
                 </a>
            </div>
        </div>
        <div class="two-gray-circle-second">
            <div class="gray-circle1"></div>
            <div class="gray-circle2"></div>
        </div>
        <div class="banners">
            <div class="banner-info">
                <p>Sample Custom Banners </p>
            </div>
        </div>
        <div class="banners-info">
            <div class="banner1">
                <div class="banner-circle"><p>1</p></div>
                <p>add product 
                    <span>to cart</span>
                </p>
            </div>
            <div class="banner2">
                <div class="banner-circle"><p>2</p></div>
                <p>go to cart 
                    <span>page</span>
                </p>
            </div>
            <div class="banner3">
                <div class="banner-circle"><p>3</p></div>
                <p>use discount code</p>
                <div class="border-dashed">
                    <i class="fas fa-cut"></i>
                    <p> &#35; save20%</p>
                </div>
            </div>
        </div>
        <div class="our-brand">
            <div class="brands">
                <p>Our Brands</p>
            </div>
            <div class="buttons">
                <ul>
                    <li>
                        <a href="#"><div class="button-left"><i class="fas fa-chevron-right"></i></div></a>
                     </li>
                    <li>
                        <a href="#"><div class="button-left"><i class="fas fa-chevron-left"></i></div></a>
                     </li>
                </ul>   
            </div>
        </div>
        <div class="wrapped-logos">
            <img src="assets/img/logo2.jpg" alt="logo" width="130" height="70">
            <img src="assets/img/logo3.jpg" alt="publisher logo" width="130" height="70">
            <img src="assets/img/logo4.jpg" alt="company logo" width="130" height="70">
            <img src="assets/img/logo5.jpg" alt="sound wave logo" width="130" height="70">
            <img src="assets/img/logo1.jpg" alt="logo-logo" width="130" height="70">
        </div>
        <div class="last-gray-circle">
                <div class="gray-circle1"></div>
                <div class="gray-circle2"></div>
        </div>
        <div class="little-bottom-menu">
            <div class="menu-left">
                <ul>
                    <li class="site-map">
                        <a href="#">Site Map</a>
                    </li>
                    <li>
                        <a href="#">Search Terms</a>
                    </li>
                    <li>
                        <a href="#">Advanced Search</a>
                    </li>
                    <li>
                        <a href="#">Order and Returns</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                    <li>
                        <a href="#">RSS</a>
                    </li>
                </ul>
            </div>
            <div class="menu-right">
                <ul>
                    <li class="about-us">
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Customer Service</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--footer background-->
        <div class="wrapped-background">
            <div class="wrapped-footer">
                <div class="company-info">
                    <div class="wrapped-info">
                        <div class="ultima-theme-footer">
                            <p>About Ultimo</p>
                            <p>ultima theme</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, qui corporis. Quisquam doloribus omnis ea. Alias, error natus.</p>
                            <a href="#"><p>Buy this theme <span>&#x203A;</span> </p></a>
                        </div>
                        <div class="theme-features">
                            <p>Theme Features</p>
                            <ul>
                                <li>
                                    <a href="#"><p><span>&#x203A;</span>  Theme Features</p></a> </li>
                                <li>
                                    <a href="#"><p><span>&#x203A;</span> Tipography </p></a> </li>
                                <li>
                                    <a href="#"><p><span>&#x203A;</span> Some Samole Link</p></a> </li>
                                <li>
                                    <a href="#"><p><span>&#x203A;</span> Meat Our Best Partners </p></a> </li>
                                <li>
                                    <a href="#"><p><span>&#x203A;</span> Latest Work Samoles </p></a> </li>
                                <li>
                                    <a href="#"><p><span>&#x203A;</span> Our Other Projects </p></a> </li>
                                <li>
                                    <a href="#"><p><span>&#x203A;</span> One Click To Join Us </p></a> </li>
                                <li>
                                    <a href="#"><p><span>&#x203A;</span> Follow Us On Twitter </p></a> </li>
                                <li>
                                    <a href="#"><p><span>&#x203A;</span> Magento Themes </p></a> </li>
                                <li>
                                    <a href="#"><p><span>&#x203A;</span> Ecommerce </p></a> </li>
                            </ul>
                        </div>
                        <div class="key-features">
                            <p>Key Features</p>
                            <div class="red-numbers"><p><span>1</span></p></div>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="red-numbers"><p><span>2</span></p></div>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="red-numbers"><p><span>3</span></p></div>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="red-numbers"><p><span>4</span></p></div>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                        <div class="company-info">
                            <p>Company Info</p>
                            <div class="red-icons"><i class="fas fa-phone-square-alt"></i></div>
                            <p>Call Us +001 555 801
                                Fax +001 555 802
                            </p>
                            <div class="red-icons"><i class="fas fa-mobile-alt"></i></div>
                            <p>+77 123 1234
                                +42 98 9876
                            </p>
                            <div class="red-icons"><i class="fas fa-envelope"></i></div>
                            <p>boss@example.com
                               me@example.com
                            </p>
                            <div class="red-icons"><i class="fab fa-skype"></i></div>
                            <p>Skype: samplelogin
                               skype-support
                            </p>
                        </div>
                    </div>
                    <div class="border-and-logos">
                        <div class="border-footer"></div>
                        <div class="logos">
                            <p><i class="fab fa-twitter-square"></i></p>
                            <p><i class="fab fa-facebook-square"></i></p>
                            <p><i class="fab fa-google"></i></p>
                            <p><i class="fab fa-youtube"></i></p>
                            <p><i class="fab fa-vimeo-square"></i></p>
                            <p><i class="fab fa-wordpress-simple"></i></p>
                            <p><i class="fab fa-product-hunt"></i></p>
                            <p><i class="fab fa-invision"></i></p>
                            <p><i class="fab fa-bootstrap"></i></p>
                        </div>
                        <form action="#" target="_blank" method="POST">
                            <label for="email">Newsetter</label>
                            <input type="text" id="email" name="mail" value="Enter you email add..">
                            <input type="button" value="Subcrible">
                        </form>
                    </div>
                </div>
                <div class="wrapped-footer-contacts">
                    <div class="questions">
                        <p class="header">Qeustions?</p>
                        <ul>
                            <li>
                                <a href="#"><p><span>&#x203A;</span>Terms</p></a> </li>
                            <li>
                                <a href="#"><p><span>&#x203A;</span>Conditions</p></a> </li>
                            <li>
                                <a href="#"><p><span>&#x203A;</span>About us</p></a> </li>
                            <li>
                                <a href="#"><p><span>&#x203A;</span>Terms</p></a> </li>
                            <li>
                                <a href="#"><p><span>&#x203A;</span>Example</p></a> </li>
                        </ul>
                    </div>
                    <div class="shipping">
                        <p class="header">Shipping</p>
                        <ul>
                            <li>
                                <a href="#"><p><span>&#x203A;</span>Delivery</p></a> </li>
                            <li>
                                <a href="#"><p><span>&#x203A;</span>Track our order</p></a> </li>
                            <li>
                                <a href="#"><p><span>&#x203A;</span>Buy giff cart</p></a> </li>
                            <li>
                                <a href="#"><p><span>&#x203A;</span>Returns</p></a> </li>
                        </ul>
                    </div>
                    <div class="about-us">
                        <p class="header">About Us</p>
                        <ul>
                            <li>
                                <a href="#"><p><span>&#x203A;</span>Responsive</p></a> </li>
                            <li>
                                <a href="#"><p><span>&#x203A;</span>Magento themes</p></a> </li>
                            <li>
                                <a href="#"><p><span>&#x203A;</span>E-commerce</p></a> </li>
                            <li>
                                <a href="#"><p><span>&#x203A;</span>The company</p></a> </li>
                        </ul>
                    </div>
                    <div class="news">
                        <p class="header">News</p>
                        <ul>
                            <li>
                                <a href="#"><p><span>&#x203A;</span>Whats new</p></a> </li>
                            <li>
                                <a href="#"><p><span>&#x203A;</span>Products</p></a> </li>
                            <li>
                                <a href="#"><p><span>&#x203A;</span>Magento template</p></a> </li>
                            <li>
                                <a href="#"><p><span>&#x203A;</span>Our sites</p></a> </li>
                        </ul>
                    </div>
                    <div class="additional-info">
                        <p class="header">Additional Info</p>
                        <div class="blue-circle"><i class="fas fa-map-marker-alt"></i></div>
                        <p>Friends Inc ,90 Bedford St 
                            New York, <span>ny 041 usa</span>
                        </p>
                        <div class="blue-circle"><i class="fab fa-twitter"></i></div>
                        <p>Follow us on our
                            Twitter account
                        </p>
                    </div>
                </div>
                <div class="wrapped-pay-cart">
                    <div class="canva-footer">
                        <div class="criping">
                            <p>Copyright 2012-2013 Premium Magento Thems by in fortis.All Right Reserved.
                                This is a demo store. Any orders placed trough this store will not be honored or fulfilled.
                            </p>
                        </div>
                        <div class="cart-logos">
                            <img src="assets/img/paypal.jpg" alt="peypal cart" width="30" height="20">
                            <img src="assets/img/visa.jpg" alt="visa cart" width="30" height="20">
                            <img src="assets/img/discover.jpg" alt="discover cart" width="30" height="20">
                            <img src="assets/img/maestro.jpg" alt="maestro cart" width="30" height="20">
                            <img src="assets/img/master.jpg" alt="master cart" width="30" height="20">
                        </div>
                    </div>
                </div>
            </div>
        </div> 
      </main>
      </div>      <!--wrapped-all-info-->
        </body>
    </html>